/* Playfair Display */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap');

/* Poppins */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Poppins:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color: #eee;
    /* overflow: hidden; */
}

li {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    margin: 50px;
    display: grid;
    gap: 10px;
}

/* Header */
header {
    display: grid;
    grid-template-areas:
        'hero hero destination-1'
        'hero hero destination-2'
        'hero hero destination-3';
    gap: 5px;
}

.hero {
    grid-area: hero;
    min-height: 450px;
    padding: 50px;
    background-image: url(assets/hero.png);
    background-size: cover;
    background-position: center;
}

.hero .heading {
    font-size: 2rem;
    color: rgb(240, 240, 240);
}

.hero .subheading {
    color: rgb(240, 240, 240);
}

.hero > * {
    display: none;
}

.destinations {
    background-color: #000;
    color: #eee;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.destination-1 {
    background-image: url(assets/nusa_penida.png);
    background-size: cover;
    background-position: center;
}

.destination-2 {
    background-image: url(assets/maldives.png);
    background-size: cover;
    background-position: center;
}

.destination-3 {
    background-image: url(assets/australia.png);
    background-size: cover;
    background-position: center;
}

.destinations .dest-details {
    opacity: 0.8;
    font-size: 0.8em;
}

/* Navigation */
nav {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
}

.brand {
    font-size: 1.5em;
    color: rgb(37, 37, 37);
}

.menu-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    text-align: center;
    gap: 5px;
}

.menu-list a {
    color: #eee;
    background-color: rgba(100, 100, 100, 0.8);
    text-decoration: none;
    font-size: 1.1em;
    display: block;
    padding: 5px;
    text-transform: uppercase;
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;

    z-index: 999;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #000;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle input {
    position: absolute;
    height: 28px;
    width: 40px;
    top: -3px;
    left: -6px;
    opacity: 0;
    cursor: pointer;
    z-index: 10;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
    transform: translate(-0.1px, -0.1px);
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
    transform: translate(-1px, 0px);
}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg);
}

.menu-toggle input:checked ~ span:last-child {
    transform: rotate(-45deg);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
}

/* Sevices */
.services {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    padding: 20px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.service .icon {
    font-size: 50px;
}

.service h3 {
    margin-top: 3px;
    font-weight: bold;
}

.service p {
    margin-top: 10px;
    font-size: 0.8em;
}

.gallery {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;

    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.gallery h2 {
    grid-column: 1 / -1;
}

/* Responsive Breakpoint */
@media (max-width: 1024px) {
    nav {
        order: inherit;
        grid-template-columns: 1fr;
    }

    nav .brand {
        display: none;
    }

    .hero > * {
        display: block;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }
}

@media (max-width: 768px) {
    nav {
        order: -1;
        display: flex;
        justify-content: space-between;
    }

    nav .brand {
        order: 1;
        display: inline-block;
    }

    /* Hamburger Menu */
    .menu-toggle {
        order: 3;
        display: flex;
    }

    nav .menu-list {
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: rgb(100, 100, 100);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 1s;

        z-index: 1;
    }

    nav .menu-list.slide {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 600px) {
    header {
        grid-template-areas:
            'hero'
            'destination-1'
            'destination-2'
            'destination-3';
    }

    .destinations {
        min-height: 180px;
    }
}
